modelname: "" # REQUIRED e.g. RedHatAI/Qwen3-0.6B-FP8-dynamic

pvc:
  name: "" # REQUIRED: PVC name to create & mount
  size: "" # REQUIRED: e.g. 50Gi
  storageClassName: "cephfs" # optional; if empty, cluster default will be used
  accessModes: ["ReadWriteMany"]
  labels: {} # optional extra PVC labels
  
configmap:
  labels: {}

job:
  labels: {}
