apiVersion: v2
dependencies:
- condition: gatekeeper.enabled
  name: gatekeeper
  repository: ""
  version: 3.20.1
- condition: kong.enabled
  name: kong
  repository: ""
  version: 2.52.0
description: A Helm chart for OtterScale K8S management
keywords:
- kubernetes
- containers
- virtualization
- storage
- gpu-management
- maas
- juju
- ceph
- aidaptiv-cache
kubeVersion: '>= 1.30.0'
maintainers:
- email: terrywu25@gmail.com
  name: terry
name: infra
version: 0.1.0
