apiVersion: v2
name: gpu-operator
version: 1.0.4
kubeVersion: ">= 1.30.0"
description: Phison GPU operator
keywords:
  - vgpu
  - gpu
  - compute

maintainers:
  - name: infra-team
    email: bryant_chu@phison.com
  - name: terry
    email: terry_wu@phison.com

dependencies:
  - name: gpu-operator
    version: v25.3.2
    condition: gpu-operator.enabled 
  - name: hami
    version: 2.6.1
    condition: hami.enabled
