apiVersion: v2
dependencies:
- condition: gpu-operator.enabled
  name: gpu-operator
  repository: ""
  version: v25.3.2
- condition: hami.enabled
  name: hami
  repository: ""
  version: 2.6.1
description: GPU operator
keywords:
- vgpu
- gpu
- compute
kubeVersion: '>= 1.30.0'
maintainers:
- email: bryant_chu@phison.com
  name: infra-team
- email: terry_wu@phison.com
  name: terry
name: gpu-operator
version: 1.0.5
