{{- if and .Values.istio.enabled .Values.istio.gateway.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ .Values.istio.gateway.name }}
  namespace: istio-system
  labels:
    {{- include "otterscale.labels" . | nindent 4 }}
spec:
  selector:
    istio: ingressgateway
  servers:
    {{- toYaml .Values.istio.gateway.servers | nindent 4 }}
    {{- if .Values.otterscale.service.port }}
    - hosts:
        - {{ include "otterscale.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
      port:
        name: http-api
        number: {{ .Values.otterscale.service.port }}
        protocol: HTTP
    {{- end }}
    {{- if .Values.otterscaleWeb.service.port }}
    - hosts:
        - {{ include "otterscale.fullname" . }}-web.{{ .Release.Namespace }}.svc.cluster.local
      port:
        name: http-web
        number: {{ .Values.otterscaleWeb.service.port }}
        protocol: HTTP
    {{- end }}
{{- end }}
