apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: samba-operator-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: samba-operator-proxy-role
subjects:
  - kind: ServiceAccount
    name: default
    namespace: samba-operator-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: samba-operator-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: samba-operator-manager-role
subjects:
  - kind: ServiceAccount
    name: default
    namespace: samba-operator-system