apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: samba-operator-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: samba-operator-leader-election-role
subjects:
  - kind: ServiceAccount
    name: default
    namespace: samba-operator-system
---