apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "otterscale.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "otterscale.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
data:
  otterscale.yaml: |-
{{ .Values.configContent | indent 4 }}
